
<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	<title>Chat Center| Gateway - Login</title>

	<!--=== CSS ===-->

	<!-- Bootstrap -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

	<!-- Theme -->
	<link href="css/main.css" rel="stylesheet" type="text/css" />

	<!-- Login -->
	<link href="css/login.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="css/fontawesome/font-awesome.min.css">
	<!--[if IE 7]>
	<link rel="stylesheet" href="css/fontawesome/font-awesome-ie7.min.css">
	<![endif]-->
	<!--=== JavaScript ===-->

	<script type="text/javascript" src="js/jquery.min.js"></script>
</head>

<body class="login">
<!-- Logo -->
<div class="logo">
	<img src="img/logo.png" alt="logo" />
	<strong>Chat Center</strong>
</div>
<!-- /Logo -->

<!-- Login Box -->
<div class="box">
	<div class="content">
		<!-- Login Formular -->
			<!-- Title -->
			<h3 class="form-title">Please login</h3>
			<h3>Send this code: <b><ul id="alist" style="display:inline;"></ul></b>
			<form method="POST" name="login">
				<input type="hidden" value="seq" name="seq">
				<input type="hidden" value="" name="r">	
			</form>
	</div> <!-- /.content -->

	<div class="inner-box">
		<div class="content">
			<!-- Close Button -->
			<i class="icon-remove close hide-default"></i>
			<h3 id="telegram_phone"></h3>via Telegram
		</div> <!-- /.content -->
	</div>
</div>
<!-- /Login Box -->

<!-- Single-Sign-On (SSO) -->
<div class="single-sign-on">
	<h4>Get Telegram for:</h4>
	<p><a href="https://play.google.com/store/apps/details?id=org.telegram.messenger">
	<button class="btn btn-facebook btn-block" >
		<i class="icon-android"></i> Android

	</button> </a></p>
	<p>
	<a href="https://itunes.apple.com/app/telegram-messenger/id686449807">
	<button class="btn btn-twitter btn-block">
		<i class="icon-apple"></i> iPhone/iPad
	</button></a></p>

<p><a	href="https://www.windowsphone.com/en-us/store/app/telegram-messenger-beta/945b96a7-aadc-4dd0-806a-c2d1e0e6ca9a">
	<button class="btn btn-google-plus btn-block">
		<i class="icon-windows"></i> Windows Phone
	</button></a></p>


	<p><a href="https://desktop.telegram.org/">
	<button class="btn btn-inverse btn-block">
		<i class="icon-laptop"></i> PC/Mac/Linux
	</button></a></p>
</div>
<!-- /Single-Sign-On (SSO) -->

<!-- Footer -->
<div class="footer">
	<a href="#" class="sign-up">Do you have any troubles with login? <strong><a href=mailto:webmail@hhmc.ingenia.name>Let us know!</a></strong></a>
</div>
<!-- /Footer -->

<script type="text/javascript">
	var conn;
	conn=runWS();

	setInterval(function () {
		if(conn.readyState!=1){conn.close();conn=runWS();}
	}, 5000);

	result={}
	window.location.search.slice(1).split("&").forEach(function(pair) {
		pair = pair.split('=');
		result[pair[0]] = decodeURIComponent(pair[1] || '');
	});
	if(result["r"]!=undefined)
		login.r.value=result["r"];
	function runWS(){
		if(location.protocol=="https:"){
			var conn = new WebSocket("wss://"+window.location.host+"/auth/ws");
		}else{
			var conn = new WebSocket("ws://"+window.location.host+"/auth/ws");
		}
			conn.onopen=function(e){console.log("Connection established!");
			conn.send("login");
	  	$.get("/auth/phone",function(data){telegram_phone.innerText="to "+data["phone"];});
	    setInterval(function () {if(conn.readyState==1){conn.send("keep-alive");}}, 8000);
		};
		conn.onmessage=function(e){inMessage(e.data);};
		conn.onclose=function(e){console.log("Connection closed!");alist.innerHTML="<b style='color:red'>Server is offline</b>";}
		function inMessage(data){
			data=JSON.parse(data);
			if(data["seq"]!=undefined){
				alist.innerText=data["seq"];
				login.seq.value=data["seq"];
			}else if(data["login"]=="OK"){
				login.submit();
			}
		}
		return conn;
	}
</script>
</body>
</html>
